{{- range $ns := (lookup "v1" "Namespace" "" "").items }}
{{- if hasPrefix "kube-" $ns.metadata.name }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $ns.metadata.name }}
  labels:
    i-am-from: template
{{- end }}
{{- end }}
